.aboutus-wrap-content{
    display: flex;
    justify-content: center;
    background-color: #FFFAFA;
}
.hero-section-8{
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    /* padding-bottom: 3rem; */
    color: white;
    position: relative;
    overflow: hidden;
    width: 1300px;
}
.abtus-image{
    width: 40%;
}
.content-aboutus{
    width: 40%;
}
.content-aboutus h2{
    color: #001F47;
    font-size: 24px;
    font-weight: 500;
    line-height: 26px;
    margin-bottom: 20px;
}
.content-aboutus p{
    color: #001F47;
    font-size: 14px;
    line-height: 24px;
}

.scroll-container-2 {
    position: relative;
    width: 100%;
    height: 480px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0px 20px;
}

.scroll-boxes2 {
    display: flex;
    overflow-x: auto;
    gap: 25px;
    padding: 20px 90px;
    height: 460px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.scroll-boxes::-webkit-scrollbar {
    display: none;
}

.card2 {
    width: 280px;
    /* Fixed width for each card */
    padding: 15px;
    background: #fff;
    border-radius: 12px;
    box-shadow: 0px 2px 7px 2px rgba(232, 115, 97, 0.2);
    transition: transform 0.3s ease;
    flex-shrink: 0;
    /* Prevent cards from shrinking */
}
.card-content-2 {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: left;
}
.card-content-2 img{
    padding-bottom: 1rem;
}
.card2:hover {
    transform: translateY(-10px);
}

.card-content-2 h3 {
    align-self: center;
    font-size: 20px;
    margin-bottom: 10px;
    font-weight: bold;
    color: #2a2a2a;
}

.card-content-2 p {
    font-size: 1rem;
    color: #555;
    line-height: 1.5;
    /* Better readability */
}
.scroll-container-3 {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    padding: 0px 20px;
}
.scroll-boxes3 {
    display: flex;
    overflow-x: auto;
    gap: 25px;
    padding: 20px 20px;
    scroll-behavior: smooth;
    scrollbar-width: none;
    -ms-overflow-style: none;
}
.our-journey{
    display: flex;
    justify-content: center;
    width: 1400px;
    margin: 0 auto;
}
.carousel-container {
    overflow: hidden;
    width: 1200px; /* Fixed width for the carousel */
    margin: 0 auto; /* Centers the carousel horizontally */
    position: relative;
    gap: 1.5rem;
    margin-bottom: 3rem;
}

.carousel {
    display: flex; /* Align items in a row */
    flex-wrap: nowrap; /* Prevent wrapping to next line */
    overflow-x: hidden; /* Prevent default horizontal scrollbars */
    scroll-behavior: smooth; /* Smooth scrolling behavior */
}

.carousel-item {
    flex: 0 0 auto; /* Prevent shrinking and ensure each item takes only as much space as needed */
    width: 150px; /* Width of each item */
    margin-right: 10px; /* Add space between items */
}

.carousel-item img {
    width: 100%; /* Make image fill its parent */
    height: auto; /* Keep image aspect ratio */
    display: block;
    /* object-fit: cover; Ensure image covers the area properly */
}
