.hero-section-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 1rem;
    /* padding-bottom: 3rem; */
    color: white;
    position: relative;
    overflow: hidden;
    width: 1300px;
}
.wrap-customer-content{
    display: flex;
    justify-content: center;
    background-image: url("../../assets/Abstract.png");
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}


.content-CustomerEngagement {
    width: 33%;
}

.content-CustomerEngagement h1 {
    font-size: 40px;
    font-weight: 600;
    line-height: 55px;
    margin-bottom: 20px;
    color: #144494;
}

.content-CustomerEngagement p {
    font-size: 14px;
    line-height: 24px;
    margin-left: 2px;
    margin-bottom: 5px;
    font-weight: 500;
    color: #144494;
}
.CustomerEngagement-text{
    padding-bottom: 2rem;
}

.buttons {
    margin-bottom: 30px;
}

.contact-us {
    background-color: white;
    color: #b30000;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
    line-height: 24px;
    padding: 10px 20px;
    border-radius: 4px;
}

.Customerrobot {
    width: 50%;
    padding-top: 2rem;
}
/* platform section */

.customer-platform-section{
    background-color: #f9f9f9;
}
.customer-platform-header{
    text-align: center;
}
.customer-platform-header h2{
    font-size: 34px;
    line-height: 54px;
    font-weight: 600;
    color: #454545;
    padding-top: 3rem;
}
.customer-platform-header p{
    font-size: 14px;
    color: #4A5057;
    /* font-family: 'DM Sans'; */
    line-height: 24px;
    font-weight: 400;
}

/* .Rectangle-34625029 {
    display: flex;
    position: relative;
    width: 46.6px;
    right: -90%;
    height: 45.8px;
    margin: 0 19.3px 12px 0;
    transform: rotate(-284.21deg);
    opacity: 0.1;
    border: solid 6px #2369f6;
}
.Rectangle-34625030 {
    display: flex;
    position: absolute;
    right: 5%;
    top: 108%;
    width: 40.6px;
    height: 39.8px;
    flex-grow: 0;
    margin: 18px 0 0 25.3px;
    transform: rotate(-284.21deg);
    opacity: 0.08;
    border: solid 6px #4883f8;
} */

/* card-feature */

.feature3-wrap-container{
    display: flex;
    justify-content: center;
}

.feature3-cards-container {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    padding: 20px;
    background-color: #f9f9f9;
    justify-content: center;
    max-width: 1300px;
}

.feature3-card {
    /* background: #ffffff;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); */
    padding: 20px;
    display: flex;
    align-items: flex-start;
    text-align: left;
    width: 30%;
    min-width: 250px;
    margin-bottom: 20px;
}


.feature3-icon {
    width: 50px;
    height: 50px;
    margin-right: 20px;
    flex-shrink: 0; /* Prevent the icon from shrinking */
}

.feature3-card-content {
    display: flex;
    flex-direction: column;
}

.feature3-card h3 {
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0;
    margin-bottom: 10px;
}

.feature3-card p {
    font-size: 14px;
    color: #666;
    margin: 0;
    line-height: 20px;
    margin-bottom: 20px;
}

.read-more {
    color: #0066cc;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
}

.read-more:hover {
    text-decoration: underline;
}
/* feature-4 */

.feature4-wrap-container{
    display: flex;
    justify-content: center;
}

.feature4-cards-container{
    display: flex;
    flex-direction: row;
    gap: 20px;
    padding: 20px;
    justify-content: center;
    max-width: 1300px;
}
.feature4-cards-column{
    display: flex;
    flex-direction: column;
    width: 40%;
}
.image-column-ce{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
}
.feature4-card{
    padding: 20px;
    display: flex;
    align-items: flex-start;
    text-align: left;
    width: 100%;
    position: relative;
    transition: transform 0.3s;
}
.feature4-card:hover{
    transform: translateY(-5px);
}
.feature4-icon{
    width: 50px;
    height: 50px;
    margin-right: 20px;
    flex-shrink: 0;
}
.feature4-card-content{
    display: flex;
    flex-direction: column;
}
.feature4-card h3{
    font-size: 18px;
    font-weight: 600;
    color: #333;
    margin: 0;
    margin-bottom: 10px;
}
.feature4-card p{
    font-size: 14px;
    color: #666;
    margin: 0;
    margin-bottom: 20px;
}
.read-more-2{
    color: #0066cc;
    text-decoration: none;
    font-weight: 600;
    font-size: 14px;
    position: absolute;
    bottom: 20px;
    opacity: 0;
    transition: opacity 0.3s;
}
.feature4-card:hover .read-more-2{
    opacity: 1;
}
.image-column img{
    max-width: 100%;
    height: auto;
}
